# kotlin-multiplatform

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/drawer/example/com/kotlinnative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnative/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/drawer/example/com/kotlinnative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-multiplatform-ios/kotlin-multiplatform-ios/: AppDelegate.swift  Config.xcconfig  ViewController.swift
kotlin-multiplatform-ios/kotlin-multiplatform-ios.xcodeproj/: project.pbxproj
kotlin-multiplatform-ios/kotlin-multiplatform-ios.xcodeproj/project.xcworkspace/xcuserdata/jose.sanchez.olivero.xcuserdatad/: UserInterfaceState.xcuserstate
kotlin-multiplatform-ios/kotlin-multiplatform-ios/Base.lproj/: Main.storyboard
sharedNative/: build.gradle
sharedNative/src/commonMain/kotlin/: CustomClass.kt  GenericSerializer.kt  MainPresenter.kt  SerializableClass.kt  Utils.kt
